<!DOCTYPE html>
<html>

<head>
	<title>Batzd Rats</title>
</head>

<body style="background-color:lightgray;">
	<p>This webpage is working in progress.</p>
	<h1 style="background-color:gray">Batzd Rats's Webpage</h1>
	<h2 style="background-color:orange ">About me</h2>
	<ul>
		<li>A GenZ living somewhere in <mark style="color:green;"><b> Việt
					Nam</b></mark></li>
		<li>Dream: Become a <mark style="color:blue;"><strong>Programmer</strong></mark> and <mark
				style="color:purple;"><strong>Music Maker</strong></mark></li>
	</ul>
	<h2 style="background-color:yellow">Contact me:</h2>
	<a href="https://www.facebook.com/batzd.rats"><img
			src="https://tse3.mm.bing.net/th?id=OIP.ZSGqw49B0rWMcovcUwy4hAAAAA&pid=Api&P=0&w=300&h=300"
			alt="Facebook" />
		<figcaption>Facebook</figcaption>
	</a>
	<a href="https://www.youtube.com/channel/UCv3abdMo9UbNa8yHEBv7RIw"><img
			src="https://tse3.mm.bing.net/th?id=OIP.aM0oS_ALV3VKYJJiyNgFuQHaHa&pid=Api&P=0&w=300&h=300" alt="Youtube"
			width="185" />
		<figcaption>Youtube</figcaption>
	</a>
	<p>Email: testrats2007@gmail.com</p>
	<footer>Copyright &copy, 2020 Batzd Rats</footer>
</body>

</html>
